<?php

return [
    'title' => '',
    'booking_title' => 'Bookings List',
    'filtered_by' => 'Filtered By',
    'completed' => 'Completed',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'unconfirmed' => 'Unconfirmed',
    'paid' => 'paid',
    'unpaid' => 'Unpaid',
    'scheduled' => 'Scheduled',
    'all' => 'All',
    'export_title' => 'Bookings Export',
    'sn' => 'SN',

    'pcn' => 'PCN',

    'vrm' => 'VRM',
    'pcn_no' => 'PCN no',
    'offence_date' => 'Offence date',
    'offence_type' => 'Offence type',
    'hire_agreement_no' => 'Hire agreement no',
    'location' => 'Location',
    'notice_issue_date' => 'Notice issue date',
    'payment_deadline' => 'Payment dead line',
    'appeal_dead_line' => 'Appeal dead line',


    'pcns' => 'PCNS',
    'pcn_status_history' => 'PCN Status History',

    'test_date' => 'Test Date',
    'expiry_date' => 'Expiry Date',
    'result' => 'Result',

    'last_service_date' => 'Last Service Date',
    'next_service_date' => 'Next Service Date',
    'last_service_mileage' => 'Last Service Mileage',
    'next_service_mileage' => 'Next Service Mileage',

    'view' => 'View',
    'service_area' => 'Service Area',
    'company' => 'Company',
    'car' => 'Car',
    'booking_no' => 'Booking No',
    'car_listings' => 'Car Listings',
    'reference' => 'Reference',
    'pickup_date' => 'Pickup Date',
    'period' => 'Period',
    'days' => 'days',
    'customer_name' => 'Customer Name',
    'booking_status' => 'Booking Status',
    'confirm_booking' => 'Confirm Booking',
    'payment_status' => 'Payment Status',
    'booking_type' => 'Booking type',
    'payment_method' => 'Payment Method',
    'booked_on' => 'Booked on',
    'booking_not_confirmed_please_confirm_booking' => 'Booking not confirmed please confirm booking',
    'booking_not_confirmed' => 'Booking not confirmed',
    'back' => 'Back',
    'customer' => 'Customer',
    'pickup_location' => 'Pickup Location',
    'pickup_date_time' => 'Pickup Date / Time',
    'dropoff_date_time' => 'Dropoff Date / Time',
    'grand_total' => 'Grand Total',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'update' => 'Update',
    'status' => 'Status',

    'table_no_data' => 'No data available in table',

    'reported_date' => 'Reported date',
    'incident_date' => 'Incident date',
    'insurance_reference_no' => 'Insurance reference no',
    'total_claim_cost' => 'Total claim cost',

    'booking_id' => 'Booking id',
    'booking_date' => 'Booking Date',
    'date_time' => 'Date time',
    'date_and_time' => 'Date & time',
    'mileage_at_repair' => 'Mileage at repair',
    'workshop_name' => 'Workshop name',
    'repair_type' => 'Repair type',
    'total_cost' => 'Total cost',
    'vat' => 'VAT',
    'invoice' => 'Invoice',
    'driver_first_name' => 'Drivers first name',
    'phone_number' => 'Phone number',
    'driver_last_name' => 'Drivers last name',

    'no_booking_history' => 'No Booking History',

    'tfl_congestion_charge' => 'TFL Congestion Charge',
    'heathrow_airport' => 'Heathrow Airport',
    'dartford_charge' => 'Dartford Charge',
    'gatwick_airport' => 'Gatwick Airport',

    'finance_type' => 'Finance type',
    'purchase_price' => 'Purchase price',
    'agreement_number' => 'Agreement number',
    'funder_name' => 'Funder name',
    'agreement_start_date' => 'Agreement start date',
    'agreement_end_date' => 'Agreement end date',
    'loan_amount' => 'Loan amount',
    'repayment_frequency' => 'Repayment frequency',
    'amount' => 'Amount',

    'document_type' => 'Document type',
    'document_name' => 'Document name',
    'upload_date' => 'Upload date',
    'action_type' => 'Action type',
    'action_date' => 'Action date',
    'file' => 'File',



    'vehicle_picked' => 'Vehicle Picked',
    'status_comment' => 'Status Comment',
    'personal_information' => 'Personal Information',
    'billing_information' => 'Billing Information',
    'not_set' => 'Not set',
    'other_details' => 'Other Details',
    'base_price' => 'Base Price',
    'add_new' => 'Add New',
    'reset_page' => 'Reset page',
    'selected_items' => 'Selected Items',
    'reason' => 'Reason',
    'user_type' => 'User Type',
    'action' => 'Action',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'edit_item' => 'Edit Item',
    'cancellation_reason' => 'Cancellation Reason',
    'save' => 'Save',
    'editing_item' => 'Editing :name',
    'driver' => 'Driver',
    'driver_name' => 'Driver name',
    'user' => 'User',

    'car_title' => 'Cars List',
    'make' => 'Make',
    'is_available' => 'Is Available',
    'model' => 'Model',
    'extras' => 'Extras',
    'type' => 'Type',
    'vehicle_no' => 'Vehicle No',
    'year' => 'Year',
    'yes' => 'Yes',
    'no' => 'No',
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'listing' => 'Listing',
    'rider' => 'Rider',
    'admin' => 'Admin',
    'Driver' => 'Driver',
    'account_balance' => 'Account Balance',
    'email_address' => 'Email Address',
    'booking_confirmed' => 'Booking Confirmed',
    'confirmation_code' => 'Confirmation Code',
    'confirmation_no' => 'Confirmation No',

    'add_new_car' => 'Add New Car',
    'notice' => 'Notice',
    'confirmation' => 'Confirmation',
    'service_type' => 'Service Type',
    'notify_customer' => 'Notify Customer',
    'booking_days' => 'Booking days',
    'car_without_service_area_message' => 'cars without service area, note that cars without service areas will likely not show up on search results',
];
