APP_NAME="Surd"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=95b038b05242b5
MAIL_PASSWORD=b740441be2be37
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@app.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_API_KEY=""

SENDINBLUE_API_KEY=""

FIREBASE_PROJECT_ID=""
FIREBASE_API_KEY=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""

PAYPAL_PUBLIC_KEY=""
PAYPAL_SECRET_KEY=""

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

POINT_SRID=0;
#For MariaDB use 4326


APP_V=1

APPLICATION_KEY=""

SOFTWARE_ID="ride-surd"
