 public function run()
    {
        // Create Customer Registration Form
        $customerForm = Form::create([
            'name' => 'Customer Registration',
            'state' => 'Generated',
            'sending_method' => 'email',
            'status' => 'Completed',
        ]);

        // Add fields to Customer Registration Form
        FormField::create([
            'form_id' => $customerForm->id,
            'field_name' => 'first_name',
            'field_type' => 'text',
            'required' => true,
            'order' => 1,
        ]);
        FormField::create([
            'form_id' => $customerForm->id,
            'field_name' => 'last_name',
            'field_type' => 'text',
            'required' => true,
            'order' => 2,
        ]);
        FormField::create([
            'form_id' => $customerForm->id,
            'field_name' => 'email',
            'field_type' => 'email',
            'required' => true,
            'order' => 3,
        ]);
        FormField::create([
            'form_id' => $customerForm->id,
            'field_name' => 'phone',
            'field_type' => 'text',
            'required' => true,
            'order' => 4,
        ]);
        FormField::create([
            'form_id' => $customerForm->id,
            'field_name' => 'work_phone',
            'field_type' => 'text',
            'required' => false,
            'order' => 5,
        ]);
        FormField::create([
            'form_id' => $customerForm->id,
            'field_name' => 'hire_type',
            'field_type' => 'text',
            'required' => true,
            'order' => 5,
        ]);


        // Create Onboarding Form
        $onboardingForm = Form::create([
            'name' => 'Onboarding',
            'state' => 'Generated',
            'sending_method' => 'By email',
            'status' => 'Completed',
        ]);

        // Add fields to Onboarding Form
        FormField::create([
            'form_id' => $onboardingForm->id,
            'field_name' => 'car_name',
            'field_type' => 'text',
            'required' => true,
            'order' => 1,
        ]);
        FormField::create([
            'form_id' => $onboardingForm->id,
            'field_name' => 'company_name',
            'field_type' => 'text',
            'required' => true,
            'order' => 2,
        ]);
    }
