LOCATION: I-24 N/S 300' W/O I-40 EXIT 211 F/E
Weekly Impressions: 567,941" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_S_map_pin.png&quot;); background-position: center center; top: 89.5661px; left: 629.688px;"></div><div class="structure" title="PANEL #: 3681/TAB #: 569663
LOCATION: I-40 S/S .1 MILE E/O JEFFERSON ST EXIT 207 F/E
Weekly Impressions: 403,018

PANEL #: 3682/TAB #: 569664
LOCATION: I-40 S/S .1 MILE E/O JEFFERSON ST EXIT 207 F/W
Weekly Impressions: 442,025" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -85.6953px; left: 4.50348px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 4031/TAB #: 569786
LOCATION: I-65 (N LOOP) N/S .5 MILE W/O I-24 F/W
Weekly Impressions: 298,875

PANEL #: 4032/TAB #: 569787
LOCATION: I-65 (N LOOP) N/S .5 MILE W/O I-24 F/E
Weekly Impressions: 361,687" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -428.224px; left: 372.67px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 22019/TAB #: 568806
LOCATION: CHURCH ST N/S 150' E/O 8TH AVE F/W
Weekly Impressions: 48,722" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_SW_map_pin.png&quot;); background-position: center center; top: -3.94242px; left: 345.174px;"></div><div class="structure" title="PANEL #: 80004/TAB #: 30749409
LOCATION: I-24 (E LOOP) S/S .25 MILE E/O SHELBY AVE EXIT 49 F/W
Weekly Impressions: 374,358

PANEL #: 80005/TAB #: 30780552
LOCATION: I-24 (E LOOP) S/S .25 MILE E/O SHELBY AVE EXIT 49 F/E
Weekly Impressions: 251,335" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -6.89801px; left: 585.065px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 22035/TAB #: 568809
LOCATION: I-40 N/S .1 MILE W/O I-24 EXIT 211 F/E
Weekly Impressions: 750,859" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_SE_map_pin.png&quot;); background-position: center center; top: 83.7942px; left: 600.095px;"></div><div class="structure" title="PANEL #: 22101/TAB #: 568812
LOCATION: I-40 N/S 35' W/O 2ND AVE S F/E
Weekly Impressions: 782,631

PANEL #: 22102/TAB #: 568813
LOCATION: I-40 N/S 35' W/O 2ND AVE S F/W
Weekly Impressions: 468,342" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 161.935px; left: 515.859px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22198/TAB #: 568820
LOCATION: I-24 E/S .4 MILE N/O JEFFERSON ST EXIT 47 F/N
Weekly Impressions: 416,237

PANEL #: 22199/TAB #: 568821
LOCATION: I-24 E/S .3 MILE N/O JEFFERSON ST EXIT 47 F/S
Weekly Impressions: 484,510" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -286.754px; left: 449.216px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22219/TAB #: 568829
LOCATION: I-40 S/S 140' E/O 2ND AVE S F/E
Weekly Impressions: 508,120

PANEL #: 22220/TAB #: 568830
LOCATION: I-40 S/S 140' E/O 2ND AVE S F/W
Weekly Impressions: 535,100" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 168.428px; left: 527.393px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22226/TAB #: 568832
LOCATION: I-24 N/S .1 MILE E/O JAMES ROBERTSON PKWY EXIT 48 F/W
Weekly Impressions: 382,409

PANEL #: 22227/TAB #: 568833
LOCATION: I-24 N/S .1 MILE E/O JAMES ROBERTSON PKWY EXIT 48 F/E
Weekly Impressions: 680,232" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -116.725px; left: 534.5px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 80051/TAB #: 30471975
LOCATION: I-24/65 (E LOOP) E/S .8 MILE S/O TRINITY LANE EXIT 87 F/S
Weekly Impressions: 433,236" style="background-image: url(&quot;images/Pins/Digital map pins/Digital_S_map_pin.png&quot;); background-position: center center; top: -475.355px; left: 444.09px;"></div><div class="structure" title="PANEL #: 22275/TAB #: 568850
LOCATION: I-40 N/S .1 MILE W/O 4TH AVE F/W
Weekly Impressions: 456,649

PANEL #: 22276/TAB #: 568851
LOCATION: I-40 N/S .1 MILE W/O 4TH AVE F/E
Weekly Impressions: 382,030" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 175.931px; left: 485.567px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22287/TAB #: 568854
LOCATION: CLARKSVILLE PIKE W/S 400' S/O W TRINITY LANE F/N
Weekly Impressions: 165,816

PANEL #: 22288/TAB #: 568855
LOCATION: CLARKSVILLE PIKE W/S 400' S/O W TRINITY LANE F/S
Weekly Impressions: 170,319" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -428.802px; left: -199.153px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 22359/TAB #: 30637880
LOCATION: I-24/40 N/S 400' E/O HERMITAGE AVE EXIT 212 F/E
Weekly Impressions: 742,953" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_SE_map_pin.png&quot;); background-position: center center; top: 146.129px; left: 731.516px;"></div><div class="structure" title="PANEL #: 22366/TAB #: 568884
LOCATION: WEST END AVE S/S 500' E/O 31ST AVE F/E
Weekly Impressions: 105,292

PANEL #: 22367/TAB #: 568885
LOCATION: WEST END AVE S/S 500' E/O 31ST AVE F/W
Weekly Impressions: 143,533" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 283.421px; left: -12.8563px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 22369/TAB #: 568887
LOCATION: I-24 E/S 1 MILE S/O TRINITY LANE EXIT 87 F/S
Weekly Impressions: 362,018" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_S_map_pin.png&quot;); background-position: center center; top: -434.354px; left: 443.857px;"></div><div class="structure" title="PANEL #: 22820/TAB #: 568938
LOCATION: CHURCH ST N/S 1100' W/O 8TH AVE F/W
Weekly Impressions: 116,337

PANEL #: 22821/TAB #: 568939
LOCATION: CHURCH ST N/S 1100' W/O 8TH AVE F/E
Weekly Impressions: 124,764" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 40.0025px; left: 301.367px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22840/TAB #: 568942
LOCATION: I-24 N/S .2 MILE W/O JAMES ROBERTSON PKWY EXIT 48 F/W
Weekly Impressions: 412,615

PANEL #: 22841/TAB #: 568943
LOCATION: I-24 N/S .2 MILE W/O JAMES ROBERTSON PKWY EXIT 48 F/E
Weekly Impressions: 455,162" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -161.756px; left: 501.995px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22977/TAB #: 30817026
LOCATION: WEST END AVE N/S 1,000' W/O NATCHEZ TRACE F/W
Weekly Impressions: 152,581

PANEL #: 22978/TAB #: 30737417
LOCATION: WEST END AVE N/S 1,000' W/O NATCHEZ TRACE F/E
Weekly Impressions: 110,211" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 261.78px; left: 0.891719px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23008/TAB #: 568960
LOCATION: CHURCH ST N/S 150' W/O 14TH AVE N F/E
Weekly Impressions: 118,359

PANEL #: 23010/TAB #: 30635113
LOCATION: CHURCH ST N/S 150' W/O 14TH AVE N F/W (L)
Weekly Impressions: 74,970

PANEL #: 23011/TAB #: 30635114
LOCATION: CHURCH ST N/S 150' W/O 14TH AVE N F/W (R)
Weekly Impressions: 74,970" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 75.0684px; left: 244.278px;"><div class="number">3</div></div><div class="structure" title="PANEL #: 23092/TAB #: 568971
LOCATION: I-24 S/S .3 MILE E/O SHELBY AVE EXIT 49 F/W
Weekly Impressions: 600,192

PANEL #: 23093/TAB #: 568972
LOCATION: I-24 S/S .3 MILE E/O SHELBY AVE EXIT 49 F/E
Weekly Impressions: 547,004" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 7.38882px; left: 596.133px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23115/TAB #: 568976
LOCATION: I-24 S/S .1 MILE E/O SHELBY AVE EXIT 49 F/E
Weekly Impressions: 453,561

PANEL #: 23116/TAB #: 568977
LOCATION: I-24 S/S .1 MILE E/O SHELBY AVE EXIT 49 F/W
Weekly Impressions: 524,131" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -21.185px; left: 570.968px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23147/TAB #: 568981
LOCATION: I-24 W/S .45 MILE N/O JEFFERSON ST EXIT 47 F/N
Weekly Impressions: 408,326

PANEL #: 23148/TAB #: 568982
LOCATION: I-24 W/S .45 MILE N/O JEFFERSON ST EXIT 47 F/S
Weekly Impressions: 318,168" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -293.394px; left: 433.022px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 80111/TAB #: 30717037
LOCATION: JAMES ROBERTSON PKWY N/S @ NISSAN STADIUM F/E
Weekly Impressions: 79,654

PANEL #: 80115/TAB #: 30866616
LOCATION: JAMES ROBERTSON PKWY N/S @ NISSAN STADIUM F/W
Weekly Impressions: 75,581" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -97.2411px; left: 453.294px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23274/TAB #: 569006
LOCATION: I-24 E/S .3 MILE N/O JEFFERSON ST EXIT 47 F/N
Weekly Impressions: 415,084

PANEL #: 23275/TAB #: 569007
LOCATION: I-24 E/S .3 MILE N/O JEFFERSON ST EXIT 47 F/S
Weekly Impressions: 496,751" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -269.144px; left: 451.546px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23326/TAB #: 569012
LOCATION: I-65 W/S .8 MILE S/O TRINITY LANE EXIT 87 F/S
Weekly Impressions: 548,721

PANEL #: 23327/TAB #: 569013
LOCATION: I-65 W/S .8 MILE S/O TRINITY LANE EXIT 87 F/N
Weekly Impressions: 1,342,293" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -443.383px; left: 421.487px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23351/TAB #: 569023
LOCATION: I-40 S/S .2 MILE E/O 46TH AVE N F/W
Weekly Impressions: 510,629

PANEL #: 23354/TAB #: 30635116
LOCATION: I-40 S/S .2 MILE E/O 46TH AVE N F/E
Weekly Impressions: 321,027" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 141.012px; left: -295.972px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 80091/TAB #: 30667520
LOCATION: BROADWAY N/S 350' W/O I-40/65 F/E
Weekly Impressions: 318,546

PANEL #: 80092/TAB #: 30859715
LOCATION: BROADWAY N/S 350' W/O I-40/65 F/W
Weekly Impressions: 305,209" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 108.546px; left: 264.55px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 30185/TAB #: 569166
LOCATION: GALLATIN AVE E/S 170' N/O CALVIN AVE F/N
Weekly Impressions: 75,758

PANEL #: 30186/TAB #: 569167
LOCATION: GALLATIN AVE E/S 170' N/O CALVIN AVE F/S
Weekly Impressions: 52,728" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -275.062px; left: 747.827px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 30374/TAB #: 569194
LOCATION: LAFAYETTE ST S/S .2 MILE E/O I-40 F/E
Weekly Impressions: 75,081

PANEL #: 30375/TAB #: 569195
LOCATION: LAFAYETTE ST S/S .2 MILE E/O I-40 F/W - (L)
Weekly Impressions: 11,363

PANEL #: 30376/TAB #: 569196
LOCATION: LAFAYETTE ST S/S .2 MILE E/O I-40 F/W - (R)
Weekly Impressions: 11,247" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 189.638px; left: 549.064px;"><div class="number">3</div></div><div class="structure" title="PANEL #: 30416/TAB #: 569207
LOCATION: LAFAYETTE ST N/S .65 MILE E/O I-40 F/W
Weekly Impressions: 48,620

PANEL #: 30417/TAB #: 569208
LOCATION: LAFAYETTE ST N/S .65 MILE E/O I-40 F/E
Weekly Impressions: 105,078" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 224.122px; left: 640.407px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 30573/TAB #: 30890701
LOCATION: 8TH AVE SOUTH W/S 800' N/O DIVISION ST F/S (LT)
Weekly Impressions: 73,999

PANEL #: 30574/TAB #: 569233
LOCATION: 8TH AVE SOUTH W/S 800' N/O DIVISION ST F/S (RT)
Weekly Impressions: 77,290" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 161.935px; left: 392.477px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 30602/TAB #: 569234
LOCATION: WEST END AVE S/S 45' E/O E/O LYLE AVE F/W (BOTTOM)
Weekly Impressions: 173,993

PANEL #: 30603/TAB #: 569235
LOCATION: WEST END AVE S/S 45' E/O E/O LYLE AVE F/W (TOP)
Weekly Impressions: 174,370" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 164.099px; left: 174.839px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 30622/TAB #: 569236
LOCATION: DICKERSON PIKE W/S 350' S/O DOUGLAS AVE F/S
Weekly Impressions: 58,260

PANEL #: 30623/TAB #: 569237
LOCATION: DICKERSON PIKE W/S 350' S/O DOUGLAS AVE F/N
Weekly Impressions: 61,960" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -438.185px; left: 471.003px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 30696/TAB #: 569251
LOCATION: MURPHY RD S/S 75' E/O 46TH AVE N F/E
Weekly Impressions: 15,178

PANEL #: 30697/TAB #: 569252
LOCATION: MURPHY RD S/S 75' E/O 46TH AVE N F/W
Weekly Impressions: 39,716" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 320.845px; left: -321.196px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 30775/TAB #: 569258
LOCATION: LEBANON PIKE S/S 450' W/O FESSLERS LN F/E (B)
Weekly Impressions: 32,712

PANEL #: 30776/TAB #: 569259
LOCATION: LEBANON PIKE S/S 450' W/O FESSLERS LN F/E (T)
Weekly Impressions: 32,473

PANEL #: 30777/TAB #: 569260
LOCATION: LEBANON PIKE S/S 450' W/O FESSLERS LN F/W (B)
Weekly Impressions: 25,267

PANEL #: 30778/TAB #: 569261
LOCATION: LEBANON PIKE S/S 450' W/O FESSLERS LN F/W (T)
Weekly Impressions: 25,157" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 127.882px; left: 809.227px;"><div class="number">4</div></div><div class="panelPin" title="PANEL #: 30834/TAB #: 569271
LOCATION: LIFEWAY PLAZA S/S 900' E/O 11TH AVE N F/W
Weekly Impressions: 11,617" style="background-image: url(&quot;images/Pins/POSTERS map pins/POSTERS_W_map_pin.png&quot;); background-position: center center; top: -60.3687px; left: 276.551px;"></div><div class="panelPin" title="PANEL #: 30864/TAB #: 569274
LOCATION: CLARKSVILLE PIKE W/S 215' S/O 23RD AVE N F/S
Weekly Impressions: 33,271" style="background-image: url(&quot;images/Pins/POSTERS map pins/POSTERS_SE_map_pin.png&quot;); background-position: center center; top: -315.405px; left: -6.2153px;"></div><div class="structure" title="PANEL #: 30431/TAB #: 569210
LOCATION: I-40 S/S .3 MILE E/O JEFFERSON ST EXIT 207 F/E (B)
Weekly Impressions: 267,667

PANEL #: 30432/TAB #: 569211
LOCATION: I-40 S/S .3 MILE E/O JEFFERSON ST EXIT 207 F/E (T)
Weekly Impressions: 272,268

PANEL #: 30981/TAB #: 569296
LOCATION: I-40 S/S .3 MILE E/O JEFFERSON ST EXIT 207 F/W (B)
Weekly Impressions: 341,835

PANEL #: 30982/TAB #: 569297
LOCATION: I-40 S/S .3 MILE E/O JEFFERSON ST EXIT 207 F/W (T)
Weekly Impressions: 335,766" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -94.9319px; left: 54.3691px;"><div class="number">4</div></div><div class="structure" title="PANEL #: 30983/TAB #: 569298
LOCATION: CHARLOTTE AVE N/S 375' W/O 38TH AVE N F/W
Weekly Impressions: 85,486

PANEL #: 30984/TAB #: 569299
LOCATION: CHARLOTTE AVE N/S 375' W/O 38TH AVE N F/E
Weekly Impressions: 70,085" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 148.949px; left: -213.95px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 31087/TAB #: 569311
LOCATION: 11TH AVE SOUTH W/S 190' N/O LAUREL ST F/S
Weekly Impressions: 22,423

PANEL #: 31088/TAB #: 569312
LOCATION: 11TH AVE SOUTH W/S 190' N/O LAUREL ST F/N
Weekly Impressions: 28,468" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 123.697px; left: 328.863px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 32102/TAB #: 569330
LOCATION: HERMITAGE AVE S/S 400' W/O LINDSLEY AVE F/E
Weekly Impressions: 22,008

PANEL #: 32103/TAB #: 569331
LOCATION: HERMITAGE AVE S/S 400' W/O LINDSLEY AVE F/W
Weekly Impressions: 31,770" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 115.616px; left: 563.336px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 31008/TAB #: 569302
LOCATION: LAFAYETTE ST S/S .75 MILE E/O I-40 F/E (L)
Weekly Impressions: 67,280

PANEL #: 31009/TAB #: 569303
LOCATION: LAFAYETTE ST S/S .75 MILE E/O I-40 F/E (R)
Weekly Impressions: 66,247

PANEL #: 31011/TAB #: 569304
LOCATION: LAFAYETTE ST S/S .75 MILE E/O I-40 F/W (R)
Weekly Impressions: 38,742

PANEL #: 32106/TAB #: 569332
LOCATION: LAFAYETTE ST S/S .75 MILE E/O I-40 F/W (L)
Weekly Impressions: 38,588" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 233.789px; left: 654.621px;"><div class="number">4</div></div><div class="structure" title="PANEL #: 32205/TAB #: 569359
LOCATION: 12TH AVE SOUTH W/S 450' N/O EDGEHILL AVE F/S (T)
Weekly Impressions: 36,943

PANEL #: 32206/TAB #: 569360
LOCATION: 12TH AVE SOUTH W/S 450' N/O EDGEHILL AVE F/N (B)
Weekly Impressions: 43,971

PANEL #: 32207/TAB #: 569361
LOCATION: 12TH AVE SOUTH W/S 450' N/O EDGEHILL AVE F/N (T)
Weekly Impressions: 43,717

PANEL #: 32208/TAB #: 14924165
LOCATION: 12TH AVE SOUTH W/S 450' N/O EDGEHILL AVE F/S (B)
Weekly Impressions: 36,555" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 275.486px; left: 306.26px;"><div class="number">4</div></div><div class="structure" title="PANEL #: 32248/TAB #: 569375
LOCATION: I-40 N/S 550' E/O DEMONBREUN ST EXIT 209B F/N
Weekly Impressions: 309,382

PANEL #: 32250/TAB #: 569377
LOCATION: I-40 N/S 550' E/O DEMONBREUN ST EXIT 209B F/S
Weekly Impressions: 343,570" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 149.843px; left: 310.396px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 32369/TAB #: 569400
LOCATION: MURFReESBORO PIKE N/S .4 MILE W/O FESSLERS LANE F/W
Weekly Impressions: 55,399

PANEL #: 32370/TAB #: 569401
LOCATION: MURFREESBORO PIKE N/S .4 MILE W/O FESSLERS LANE F/E
Weekly Impressions: 71,753" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 259.904px; left: 728.021px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 51260/TAB #: 30493238
LOCATION: WHITE BRIDGE PIKE E/S 100' N/O BURGESS AVE F/N
Weekly Impressions: 111,885

PANEL #: 51261/TAB #: 30493239
LOCATION: WHITE BRIDGE PIKE E/S 100' N/O BURGESS AVE F/S
Weekly Impressions: 111,498" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 256.441px; left: -520.6px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 32431/TAB #: 569424
LOCATION: LAFAYETTE ST S/S .5 MILE E/O I-40 F/E
Weekly Impressions: 73,019

PANEL #: 32432/TAB #: 569425
LOCATION: LAFAYETTE ST S/S .5 MILE E/O I-40 F/W
Weekly Impressions: 28,748" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 214.023px; left: 606.619px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34460/TAB #: 569438
LOCATION: NOLENSVILLE PIKE W/S 125' S/O WEDGEWOOD AVE F/N
Weekly Impressions: 90,072

PANEL #: 80088/TAB #: 30755972
LOCATION: NOLENSVILLE PIKE W/S 125' S/O WEDGEWOOD AVE F/S
Weekly Impressions: 40,956" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 412.252px; left: 624.561px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34623/TAB #: 569468
LOCATION: LEBANON PIKE S/S 200' E/O FESSLERS LN F/E
Weekly Impressions: 84,683

PANEL #: 34624/TAB #: 569469
LOCATION: LEBANON PIKE S/S 200' E/O FESSLERS LN F/W
Weekly Impressions: 80,360" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 128.026px; left: 834.976px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34626/TAB #: 569470
LOCATION: CENTENNIAL BLVD S/S 50' W/O 52ND AVE N F/E
Weekly Impressions: 36,597

PANEL #: 34627/TAB #: 569471
LOCATION: CENTENNIAL BLVD S/S 50' W/O 52ND AVE N F/W
Weekly Impressions: 33,870" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 0.317583px; left: -437.996px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34633/TAB #: 569477
LOCATION: 8TH AVE SOUTH W/S 325' S/O EDGEHILL AVE F/S
Weekly Impressions: 42,978

PANEL #: 34643/TAB #: 569484
LOCATION: 8TH AVE SOUTH W/S 325' S/O EDGEHILL AVE F/N
Weekly Impressions: 35,743" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 320.932px; left: 399.933px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34662/TAB #: 569499
LOCATION: ROSA PARKS BLVD W/S 500' S/O I-65 F/N
Weekly Impressions: 131,219

PANEL #: 34663/TAB #: 569500
LOCATION: ROSA PARKS BLVD W/S 500' S/O I-65 F/S
Weekly Impressions: 98,479" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -276.361px; left: 180.198px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34686/TAB #: 569511
LOCATION: 12TH AVE SOUTH E/S 25' S/O PINE ST F/N
Weekly Impressions: 34,126

PANEL #: 34687/TAB #: 569512
LOCATION: 12TH AVE SOUTH E/S 25' S/O PINE ST F/S
Weekly Impressions: 29,381" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 152.412px; left: 330.378px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 34700/TAB #: 569515
LOCATION: ROSA PARKS BLVD W/S 300' S/O HARRISON ST F/S
Weekly Impressions: 59,312" style="background-image: url(&quot;images/Pins/POSTERS map pins/POSTERS_SE_map_pin.png&quot;); background-position: center center; top: -86.6346px; left: 291.93px;"></div><div class="structure" title="PANEL #: 34711/TAB #: 569518
LOCATION: CLARKSVILLE PIKE W/S 640' S/O ROSA PARKS BLVD F/S
Weekly Impressions: 43,358

PANEL #: 34712/TAB #: 569519
LOCATION: CLARKSVILLE PIKE W/S 640' S/O ROSA PARKS BLVD F/N
Weekly Impressions: 59,506" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -343.629px; left: -79.1496px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34722/TAB #: 569522
LOCATION: 51ST AVE N E/S 175' S/O CENTENNIAL BLVD F/N
Weekly Impressions: 28,137

PANEL #: 34723/TAB #: 569523
LOCATION: 51ST AVE N E/S 175' S/O CENTENNIAL BLVD F/S
Weekly Impressions: 29,947" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 19.5108px; left: -417.024px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34814/TAB #: 569555
LOCATION: CHARLOTTE AVE S/S 70' W/O 38TH AVE N F/E
Weekly Impressions: 86,711

PANEL #: 34815/TAB #: 569556
LOCATION: CHARLOTTE AVE S/S 70' W/O 38TH AVE N F/W
Weekly Impressions: 99,617" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 153.71px; left: -210.921px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 34834/TAB #: 569563
LOCATION: GALLATIN AVE W/S 100' N/O EASTLAND AVE F/S
Weekly Impressions: 62,509

PANEL #: 34835/TAB #: 569564
LOCATION: GALLATIN AVE W/S 100' N/O EASTLAND AVE F/N
Weekly Impressions: 94,017" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -303.138px; left: 753.187px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 34841/TAB #: 569567
LOCATION: CHESTNUT ST S/S S/O HUMPHREYS ST F/W
Weekly Impressions: 22,841" style="background-image: url(&quot;images/Pins/POSTERS map pins/POSTERS_W_map_pin.png&quot;); background-position: center center; top: 281.465px; left: 485.683px;"></div><div class="structure" title="PANEL #: 32217/TAB #: 30493227
LOCATION: 12TH AVE SOUTH W/S 325' S/O SOUTH ST F/S (B)
Weekly Impressions: 42,959

PANEL #: 32218/TAB #: 569362
LOCATION: 12TH AVE SOUTH W/S 325' S/O SOUTH ST F/S (T)
Weekly Impressions: 42,785

PANEL #: 32219/TAB #: 569363
LOCATION: 12TH AVE SOUTH W/S 325' S/O SOUTH ST F/N (B)
Weekly Impressions: 50,070

PANEL #: 34943/TAB #: 569599
LOCATION: 12TH AVE SOUTH W/S 325' S/O SOUTH ST F/N (T)
Weekly Impressions: 50,167" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 238.262px; left: 314.532px;"><div class="number">4</div></div><div class="structure" title="PANEL #: 32046/TAB #: 569317
LOCATION: JEFFERSON ST N/S 750' W/O ROSA PARKS BLVD F/W (T)
Weekly Impressions: 36,038

PANEL #: 34961/TAB #: 569603
LOCATION: JEFFERSON ST N/S 750' W/O ROSA PARKS BLVD F/W (B)
Weekly Impressions: 35,788" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -138.663px; left: 220.161px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 35572/TAB #: 569627
LOCATION: CHARLOTTE AVE N/S 200' W/O AMERICAN RD F/W
Weekly Impressions: 49,887

PANEL #: 35573/TAB #: 569628
LOCATION: CHARLOTTE AVE N/S 200' W/O AMERICAN RD F/E
Weekly Impressions: 56,974" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 273.177px; left: -701.538px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 80081/TAB #: 30653167
LOCATION: I-65 (N LOOP) S/S .3 MILE W/O I-24 F/E
Weekly Impressions: 164,175

PANEL #: 80182/TAB #: 50443669
LOCATION: I-65 (N LOOP) S/S .3 MILE W/O I-24 F/W
Weekly Impressions: 310,164" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -410.178px; left: 371.505px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 66070/TAB #: 570044
LOCATION: I-24/40 N/S 200' E/O HERMITAGE AVE EXIT 212 F/E
Weekly Impressions: 780,879" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_SE_map_pin.png&quot;); background-position: center center; top: 141.945px; left: 724.409px;"></div><div class="structure" title="PANEL #: 66120/TAB #: 570049
LOCATION: I-40 S/S 300' E/O 46TH AVE N F/E
Weekly Impressions: 391,098

PANEL #: 66121/TAB #: 570050
LOCATION: I-40 S/S 300' E/O 46TH AVE N F/W
Weekly Impressions: 452,238" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 142.167px; left: -326.497px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 80041/TAB #: 30471970
LOCATION: I-24/40 N/S .1 MILE W/O HERMITAGE AVE EXIT 212 F/E
Weekly Impressions: 431,308

PANEL #: 80061/TAB #: 30471969
LOCATION: I-24/40 N/S .1 MILE W/O HERMITAGE AVE EXIT 212 F/W
Weekly Impressions: 405,716" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 151.113px; left: 689.923px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70101/TAB #: 570073
LOCATION: HERMITAGE AVE N/S .4 MILE W/O FESSLERS LN F/W
Weekly Impressions: 26,980

PANEL #: 70102/TAB #: 570074
LOCATION: HERMITAGE AVE N/S .4 MILE W/O FESSLERS LN F/E
Weekly Impressions: 33,494" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 139.425px; left: 737.225px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70301/TAB #: 570093
LOCATION: DIVISION ST S/S 165' W/O 18TH AVE S F/E
Weekly Impressions: 27,578

PANEL #: 70302/TAB #: 570094
LOCATION: DIVISION ST S/S 165' W/O 18TH AVE S F/W
Weekly Impressions: 17,587" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 174.921px; left: 213.636px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70461/TAB #: 570105
LOCATION: NOLENSVILLE PIKE 250' N/O WEDGEWOOD AVE F/N
Weekly Impressions: 90,413

PANEL #: 70462/TAB #: 570106
LOCATION: NOLENSVILLE PIKE 250' N/O WEDGEWOOD AVE F/S
Weekly Impressions: 83,795" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 396.383px; left: 621.882px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70501/TAB #: 570113
LOCATION: MAIN ST S/S 185' W/O 7TH ST F/E
Weekly Impressions: 90,543

PANEL #: 70502/TAB #: 570114
LOCATION: MAIN ST S/S 185' W/O 7TH ST F/W
Weekly Impressions: 81,128" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -160.168px; left: 602.541px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70581/TAB #: 570117
LOCATION: DICKERSON PIKE W/S .1 MILE S/O CLEVELAND ST F/S
Weekly Impressions: 70,810

PANEL #: 70582/TAB #: 570118
LOCATION: DICKERSON PIKE W/S .1 MILE S/O CLEVELAND ST F/N
Weekly Impressions: 67,349" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -331.359px; left: 459.352px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70651/TAB #: 570128
LOCATION: JEFFERSON ST N/S 1,800' W/O ROSA PARKS BLVD F/W
Weekly Impressions: 34,427

PANEL #: 70652/TAB #: 570129
LOCATION: JEFFERSON ST N/S 1,800' W/O ROSA PARKS BLVD F/E
Weekly Impressions: 59,995" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -127.261px; left: 184.16px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70661/TAB #: 570130
LOCATION: CHARLOTTE AVE N/S 300' E/O LELLYETT ST F/W
Weekly Impressions: 103,989

PANEL #: 70662/TAB #: 570131
LOCATION: CHARLOTTE AVE N/S 300' E/O LELLYETT ST F/E
Weekly Impressions: 108,386" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 202.047px; left: -595.515px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70681/TAB #: 570134
LOCATION: DICKERSON PIKE E/S 500' N/O DOUGLAS AVE F/N
Weekly Impressions: 43,423

PANEL #: 70682/TAB #: 570135
LOCATION: DICKERSON PIKE E/S 500' N/O DOUGLAS AVE F/S
Weekly Impressions: 47,006" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -471.679px; left: 480.673px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70791/TAB #: 570154
LOCATION: HERMITAGE AVE S/S .3 MILE W/O FESSLERS LN F/E
Weekly Impressions: 35,396

PANEL #: 70792/TAB #: 570155
LOCATION: HERMITAGE AVE S/S .3 MILE W/O FESSLERS LN F/W
Weekly Impressions: 26,985" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 135.674px; left: 760.294px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 70911/TAB #: 570158
LOCATION: 17TH AVE N E/S 25' S/O PATTERSON ST F/N
Weekly Impressions: 26,249

PANEL #: 70912/TAB #: 570159
LOCATION: 17TH AVE N E/S 25' S/O PATTERSON ST F/S
Weekly Impressions: 12,467" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 77.8101px; left: 186.024px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 60291/TAB #: 570037
LOCATION: I-40 N/S 450' W/O BROADWAY EXIT 209 F/W
Weekly Impressions: 268,796

PANEL #: 60292/TAB #: 30800607
LOCATION: I-40 N/S 450' W/O BROADWAY EXIT 209 F/E
Weekly Impressions: 195,074" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 84.8809px; left: 277.017px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 71551/TAB #: 570208
LOCATION: CHARLOTTE AVE N/S 75' E/O EASTBORO DR F/W
Weekly Impressions: 88,584

PANEL #: 71552/TAB #: 30493240
LOCATION: CHARLOTTE AVE N/S 75' E/O EASTBORO DR F/E
Weekly Impressions: 92,853" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 212.003px; left: -629.535px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 71935/TAB #: 570232
LOCATION: MAIN ST N/S 100' E/O 7TH ST F/W
Weekly Impressions: 65,055

PANEL #: 71936/TAB #: 570233
LOCATION: MAIN ST N/S 100' E/O 7TH ST F/E
Weekly Impressions: 65,247" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -168.972px; left: 610.813px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 85001/TAB #: 570237
LOCATION: 3RD AVE NORTH W/S 1,000' N/O JAMES ROBERTSON PKWY F/S
Weekly Impressions: 18,140

PANEL #: 85002/TAB #: 30658402
LOCATION: 3RD AVE NORTH W/S 1,000' N/O JAMES ROBERTSON PKWY F/N
Weekly Impressions: 3,682" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -96.2308px; left: 369.175px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 85010/TAB #: 570239
LOCATION: 8TH AVE SOUTH 195' N/O DEMONBREUM ST F/S
Weekly Impressions: 45,315

PANEL #: 85011/TAB #: 30737332
LOCATION: 8TH AVE SOUTH 195' N/O DEMONBREUM ST F/N
Weekly Impressions: 23,295" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 83.5822px; left: 371.156px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 85028/TAB #: 570243
LOCATION: UNION ST S/S 90' W/O 2ND AVE NORTH F/E (BOT)
Weekly Impressions: 26,040

PANEL #: 85251/TAB #: 570284
LOCATION: UNION ST S/S 90' W/O 2ND AVE NORTH F/E (TOP)
Weekly Impressions: 24,372" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -37.3483px; left: 409.021px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 35812/TAB #: 569641
LOCATION: ROSA PARKS BLVD E/S 1,450' N/O JEFFERSON ST F/N
Weekly Impressions: 51,110

PANEL #: 35813/TAB #: 569642
LOCATION: ROSA PARKS BLVD E/S 1,450' N/O JEFFERSON ST F/S
Weekly Impressions: 54,144" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -198.417px; left: 227.501px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 35824/TAB #: 569643
LOCATION: MURFRESBORO PIKE N/S .2 MILE W/O FESSLERS LANE F/E
Weekly Impressions: 46,686

PANEL #: 35825/TAB #: 569644
LOCATION: MURFRESBORO PIKE N/S .2 MILE W/O FESSLERS LANE F/W
Weekly Impressions: 44,154" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 277.794px; left: 761.342px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 35931/TAB #: 569658
LOCATION: 7TH AVE SOUTH 200' N/O DEMONBREUN ST F/S
Weekly Impressions: 2,986

PANEL #: 35932/TAB #: 569659
LOCATION: 7TH AVE SOUTH 200' N/O DEMONBREUN ST F/N
Weekly Impressions: 3,007" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 75.2127px; left: 384.321px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 39162/TAB #: 569666
LOCATION: WHITE BRIDGE PIKE E/S .1 MILE S/O CHARLOTTE AVE F/S (L)
Weekly Impressions: 124,968

PANEL #: 60011/TAB #: 570012
LOCATION: WHITE BRIDGE PIKE E/S .1 MILE S/O CHARLOTTE AVE F/N
Weekly Impressions: 152,183

PANEL #: 70041/TAB #: 570067
LOCATION: WHITE BRIDGE PIKE E/S .1 MILE S/O CHARLOTTE AVE F/S (R)
Weekly Impressions: 124,632" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 209.55px; left: -518.619px;"><div class="number">3</div></div><div class="structure" title="PANEL #: 39192/TAB #: 569668
LOCATION: GALLATIN AVE E/S 140' S/O CHESTER AVE F/N
Weekly Impressions: 84,852

PANEL #: 39193/TAB #: 569669
LOCATION: GALLATIN AVE E/S 140' S/O CHESTER AVE F/S
Weekly Impressions: 86,467" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -455.943px; left: 815.635px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 39235/TAB #: 569675
LOCATION: 4TH AVE S E/S S/O HART F/N
Weekly Impressions: 47,912" style="background-image: url(&quot;images/Pins/POSTERS map pins/POSTERS_NW_map_pin.png&quot;); background-position: center center; top: 285.793px; left: 566.424px;"></div><div class="structure" title="PANEL #: 39566/TAB #: 569688
LOCATION: WEDGEWOOD AVE S/S 250' W/O 8TH AVE SOUTH F/E
Weekly Impressions: 187,995

PANEL #: 39567/TAB #: 569689
LOCATION: WEDGEWOOD AVE S/S 250' W/O 8TH AVE SOUTH F/W
Weekly Impressions: 139,814" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 417.878px; left: 385.603px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23081/TAB #: 568970
LOCATION: CHARLOTTE AVE N/S 720' E/O 11TH AVE F/E
Weekly Impressions: 113,602

PANEL #: 39661/TAB #: 569699
LOCATION: CHARLOTTE AVE N/S 720' E/O 11TH AVE F/W (LT)
Weekly Impressions: 80,065

PANEL #: 39662/TAB #: 569700
LOCATION: CHARLOTTE AVE N/S 720' E/O 11TH AVE F/W (RT)
Weekly Impressions: 78,226" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -4.87764px; left: 284.706px;"><div class="number">3</div></div><div class="structure" title="PANEL #: 23125/TAB #: 30866617
LOCATION: JAMES ROBERTSON PKWY N/S 1,200' E/O NISSAN STADIUM F/W
Weekly Impressions: 147,790

PANEL #: 23126/TAB #: 568978
LOCATION: JAMES ROBERTSON PKWY N/S 1,200' E/O NISSAN STADIUM F/E
Weekly Impressions: 158,700" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -120.189px; left: 499.082px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 39702/TAB #: 569705
LOCATION: CHARLOTTE AVE S/S 600' E/O 11TH AVE F/W
Weekly Impressions: 71,788" style="background-image: url(&quot;images/Pins/POSTERS map pins/POSTERS_SW_map_pin.png&quot;); background-position: center center; top: -16.0645px; left: 283.425px;"></div><div class="structure" title="PANEL #: 39796/TAB #: 569713
LOCATION: 3RD AVE NORTH E/S 750' N/O JAMES ROBERTSON PKWY F/N
Weekly Impressions: 6,265

PANEL #: 39797/TAB #: 31032912
LOCATION: 3RD AVE NORTH E/S 750' N/O OF JAMES ROBERTSON PKWY F/S
Weekly Impressions: 48,767" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -87.4271px; left: 377.331px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 39800/TAB #: 569714
LOCATION: 4TH AVE S W/S 985' N/O WEDGEWOOD AVE F/S
Weekly Impressions: 57,951

PANEL #: 39801/TAB #: 569715
LOCATION: 4TH AVE S W/S 985' N/O WEDGEWOOD AVE F/N
Weekly Impressions: 27,593" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 375.321px; left: 601.959px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 40098/TAB #: 30773864
LOCATION: CHURCH ST N/S 20' W/O 3RD AVE N F/E
Weekly Impressions: 32,531" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_NE_map_pin.png&quot;); background-position: center center; top: -38.1731px; left: 410.768px;"></div><div class="panelPin" title="PANEL #: 40597/TAB #: 569807
LOCATION: 1ST ST NORTH 1,400' S/O JEFFERSON ST F/S
Weekly Impressions: 13,757" style="background-image: url(&quot;images/Pins/POSTERS map pins/POSTERS_S_map_pin.png&quot;); background-position: center center; top: -164.426px; left: 454.925px;"></div><div class="structure" title="PANEL #: 30133/TAB #: 569154
LOCATION: 8TH AVE NORTH E/S 450' N/O BROADWAY F/S
Weekly Impressions: 96,850

PANEL #: 30134/TAB #: 30762730
LOCATION: 8TH AVE NORTH E/S 450' N/O BROADWAY F/N
Weekly Impressions: 73,743" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 44.6203px; left: 354.844px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 40696/TAB #: 30635396
LOCATION: CHARLOTTE AVE S/S .5 MILE E/O HILLWOOD BLVD F/W
Weekly Impressions: 53,065

PANEL #: 80083/TAB #: 30653168
LOCATION: CHARLOTTE AVE S/S .5 MILE E/O HILLWOOD BLVD F/E
Weekly Impressions: 61,451" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 283.565px; left: -706.548px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 41031/TAB #: 569866
LOCATION: ELLINGTON PKWY W/S 175' S/O SPRING ST F/N
Weekly Impressions: 202,864

PANEL #: 41032/TAB #: 30774599
LOCATION: ELLINGTON PKWY W/S 175' S/O SPRING ST F/S
Weekly Impressions: 131,486" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -183.117px; left: 536.365px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 41052/TAB #: 30604117
LOCATION: CHARLOTTE AVE S/S 100' E/O CROLEY DR F/E (L)
Weekly Impressions: 93,303

PANEL #: 41053/TAB #: 30604118
LOCATION: CHARLOTTE AVE S/S 100' E/O CROLEY DR F/E (R)
Weekly Impressions: 105,706

PANEL #: 41054/TAB #: 30604119
LOCATION: CHARLOTTE AVE S/S 100' E/O CROLEY DR F/W (L)
Weekly Impressions: 77,533

PANEL #: 41055/TAB #: 30604120
LOCATION: CHARLOTTE AVE S/S 100' E/O CROLEY DR F/W (R)
Weekly Impressions: 90,923" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 224.916px; left: -644.39px;"><div class="number">4</div></div><div class="structure" title="PANEL #: 41100/TAB #: 569879
LOCATION: 21ST AVE SOUTH E/S 100' S/O GRAND AVE F/S
Weekly Impressions: 50,409

PANEL #: 41101/TAB #: 569880
LOCATION: 21ST AVE SOUTH E/S 100' S/O GRAND AVE F/N
Weekly Impressions: 38,747" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 230.471px; left: 161.79px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 42250/TAB #: 569936
LOCATION: I-40 S/S 250' W/O 46TH AVE N F/E
Weekly Impressions: 297,657

PANEL #: 42251/TAB #: 569937
LOCATION: I-40 S/S 250' W/O 46TH AVE N F/W
Weekly Impressions: 427,499" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 143.177px; left: -350.032px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 40783/TAB #: 569850
LOCATION: CLARKSVILLE PIKE E/S 230' S/O 24TH AVE N F/N
Weekly Impressions: 44,899

PANEL #: 40784/TAB #: 569851
LOCATION: CLARKSVILLE PIKE E/S 230' S/O 24TH AVE N F/S
Weekly Impressions: 46,558" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -309.85px; left: -21.4779px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 40801/TAB #: 569854
LOCATION: DICKERSON PIKE E/S .2 MILE S/O CLEVELAND ST F/N
Weekly Impressions: 67,087

PANEL #: 40802/TAB #: 569855
LOCATION: DICKERSON PIKE E/S .2 MILE S/O CLEVELAND ST F/S
Weekly Impressions: 68,809" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -302.633px; left: 460.401px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 41043/TAB #: 30815161
LOCATION: CHARLOTTE AVE N/S 25' E/O SPRUCE ST F/E
Weekly Impressions: 158,882

PANEL #: 41072/TAB #: 621892
LOCATION: CHARLOTTE AVE N/S 25' E/O SPRUCE ST F/W (L)
Weekly Impressions: 88,969

PANEL #: 41073/TAB #: 621893
LOCATION: CHARLOTTE AVE N/S 25' E/O SPRUCE ST F/W (R)
Weekly Impressions: 88,969" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 83.5822px; left: 108.662px;"><div class="number">3</div></div><div class="structure" title="PANEL #: 51060/TAB #: 14924171
LOCATION: JEFFERSON ST N/S 100' E/O COWAN ST F/W
Weekly Impressions: 113,500

PANEL #: 51061/TAB #: 14924172
LOCATION: JEFFERSON ST N/S 100' E/O COWAN ST F/E
Weekly Impressions: 119,167" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -204.334px; left: 434.886px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 33310/TAB #: 30554535
LOCATION: I-24/40 S/S .3 MILE W/O FESSLERS LANE EXIT 212 F/E
Weekly Impressions: 695,903

PANEL #: 33311/TAB #: 30554536
LOCATION: I-24/40 S/S .3 MILE W/O FESSLERS LANE EXIT 212 F/W
Weekly Impressions: 780,145" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 192.38px; left: 749.575px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 33320/TAB #: 30554537
LOCATION: I-24/40 S/S .2 MILE W/O FESSLERS LANE EXIT 212 F/E
Weekly Impressions: 1,595,201

PANEL #: 33321/TAB #: 30554538
LOCATION: I-24/40 S/S .2 MILE W/O FESSLERS LANE EXIT 212 F/W
Weekly Impressions: 833,827" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 198.007px; left: 761.459px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 80094/TAB #: 30604199
LOCATION: WEST END AVE S/S .2 MILE W/O BROADWAY F/E
Weekly Impressions: 111,503

PANEL #: 80095/TAB #: 30749411
LOCATION: WEST END AVE S/S .2 MILE W/O BROADWAY F/W
Weekly Impressions: 105,773" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 152.556px; left: 190.567px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 16030/TAB #: 30720234
LOCATION: FESSLERS LANE W/S 650' S/O I-24/40 F/S
Weekly Impressions: 104,116

PANEL #: 16031/TAB #: 30720235
LOCATION: FESSLERS LANE W/S 650' S/O I-24/40 F/N
Weekly Impressions: 131,319" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 253.267px; left: 802.586px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 16040/TAB #: 30720236
LOCATION: I-40 S/S @ I-24 JUNCTION F/W
Weekly Impressions: 546,361" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_SW_map_pin.png&quot;); background-position: center center; top: 108.902px; left: 601.26px;"></div><div class="structure" title="PANEL #: 16090/TAB #: 30720245
LOCATION: CHARLOTTE AVE N/S 75' W/O 28TH/31ST AVE CONNECTOR F/W
Weekly Impressions: 111,829

PANEL #: 16094/TAB #: 30918562
LOCATION: CHARLOTTE AVE N/S 75' W/O 28TH/31ST AVE CONNECTOR F/E
Weekly Impressions: 154,547" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 129.902px; left: -62.8384px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 16100/TAB #: 30720249
LOCATION: CHARLOTTE AVE S/S 1,500' W/O WHITE BRIDGE PIKE F/E
Weekly Impressions: 125,547

PANEL #: 16101/TAB #: 30720250
LOCATION: CHARLOTTE AVE S/S 1,500' W/O WHITE BRIDGE PIKE F/W
Weekly Impressions: 126,408" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 203.634px; left: -582.583px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 81600/TAB #: 30720325
LOCATION: ELLISTON PLACE N/S 400' W/O 21ST AVE F/E
Weekly Impressions: 39,538" style="background-image: url(&quot;images/Pins/Digital map pins/Digital_NE_map_pin.png&quot;); background-position: center center; top: 143.532px; left: 108.429px;"></div><div class="structure" title="PANEL #: 81601/TAB #: 30720326
LOCATION: WEST END AVE N/S 900' E/O 25TH AVE F/W
Weekly Impressions: 151,784

PANEL #: 81602/TAB #: 30720327
LOCATION: WEST END AVE N/S 900' E/O 25TH AVE F/E
Weekly Impressions: 238,588" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 211.714px; left: 84.6613px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 84000/TAB #: 30866615
LOCATION: WEST END AVE N/S 650' E/O 31ST AVE F/W
Weekly Impressions: 108,842

PANEL #: 84001/TAB #: 30859714
LOCATION: WEST END AVE N/S 650' E/O 31ST AVE F/E
Weekly Impressions: 83,447" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 274.187px; left: -10.6426px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 16240/TAB #: 30720290
LOCATION: CHARLOTTE AVE S/S .3 MILE E/O WHITE BRIDGE PIKE F/E
Weekly Impressions: 72,643

PANEL #: 16241/TAB #: 30720291
LOCATION: CHARLOTTE AVE S/S .3 MILE E/O WHITE BRIDGE PIKE F/W
Weekly Impressions: 97,302" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 170.304px; left: -458.851px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 16270/TAB #: 30720304
LOCATION: 8TH AVE SOUTH W/S 150' S/O SOUTH ST F/S ( Tri Vision)
Weekly Impressions: 277,149

PANEL #: 16271/TAB #: 30720305
LOCATION: 8TH AVE SOUTH W/S 150' S/O SOUTH ST F/S  ( Tri Vision )
Weekly Impressions: 91,106

PANEL #: 16272/TAB #: 30720306
LOCATION: 8TH AVE SOUTH W/S 150' S/O SOUTH ST F/S   (Tri Vision )
Weekly Impressions: 91,651" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 242.446px; left: 395.506px;"><div class="number">3</div></div><div class="structure" title="PANEL #: 60155/TAB #: 30737835
LOCATION: JEFFERSON ST BRIDGE N/S 900' E/O 3RD AVE N F/W
Weekly Impressions: 131,105

PANEL #: 80112/TAB #: 30737329
LOCATION: JEFFERSON ST BRIDGE N/S 900' E/O 3RD AVE N F/E
Weekly Impressions: 111,384" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -186.292px; left: 364.282px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 81500/TAB #: 30746334
LOCATION: I-40 S/S .5 MILE W/O I-440 EXIT 206 F/W
Weekly Impressions: 275,817

PANEL #: 81501/TAB #: 30749412
LOCATION: I-40 S/S .5 MILE W/O I-440 EXIT 206 F/E
Weekly Impressions: 215,801" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 132.932px; left: -225.95px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22158/TAB #: 30749271
LOCATION: CHARLOTTE AVE N/S 200' W/O I-40 F/W
Weekly Impressions: 262,591

PANEL #: 22159/TAB #: 30749272
LOCATION: I-40 S/S 100' W/O CHARLOTTE AVE EXIT 209 F/W (TRIVISION)
Weekly Impressions: 506,446

PANEL #: 22160/TAB #: 30749273
LOCATION: I-40 S/S 100' W/O CHARLOTTE AVE EXIT 209 F/W (TRIVISION)
Weekly Impressions: 506,446

PANEL #: 22161/TAB #: 30749274
LOCATION: I-40 S/S 100' W/O CHARLOTTE AVE EXIT 209 F/W (TRIVISION)
Weekly Impressions: 506,446" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 31.6327px; left: 224.005px;"><div class="number">4</div></div><div class="panelPin" title="PANEL #: 40100/TAB #: 30774598
LOCATION: BROADWAY S/S 165' E/O 19TH AVE S F/W
Weekly Impressions: 23,053" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_SW_map_pin.png&quot;); background-position: center center; top: 149.015px; left: 198.723px;"></div><div class="structure" title="PANEL #: 80200/TAB #: 30878464
LOCATION: I-40 (S LOOP) S/S .4 MILE E/O I-65 EXIT 210 F/E
Weekly Impressions: 168,314

PANEL #: 80201/TAB #: 30878465
LOCATION: I-40 (S LOOP) S/S .4 MILE E/O I-65 EXIT 210 F/W
Weekly Impressions: 443,889" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 191.37px; left: 487.431px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 18032/TAB #: 30884757
LOCATION: I-24/40 S/S .1 MILE E/O FESSLERS LANE EXIT 212 F/W
Weekly Impressions: 653,117

PANEL #: 82701/TAB #: 30974421
LOCATION: I-24/40 S/S .1 MILE E/O FESSLERS LANE EXIT 212 F/E
Weekly Impressions: 235,904" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 243.139px; left: 816.113px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 18023/TAB #: 30884758
LOCATION: JEFFERSON ST BRIDGE S/S .3 MILE W/O I-24 F/W  ( Tri Vision )
Weekly Impressions: 415,964

PANEL #: 18024/TAB #: 30884760
LOCATION: JEFFERSON ST BRIDGE S/S .3 MILE W/O I-24 F/W  ( Tri Vision )
Weekly Impressions: 318,836

PANEL #: 18025/TAB #: 30884755
LOCATION: JEFFERSON ST BRIDGE S/S .3 MILE W/O I-24 F/W   ( Tri Vision )
Weekly Impressions: 318,836

PANEL #: 18026/TAB #: 30884754
LOCATION: JEFFERSON ST BRIDGE S/S .3 MILE W/O I-24 F/E   ( Tri Vision )
Weekly Impressions: 237,872

PANEL #: 18027/TAB #: 30884756
LOCATION: JEFFERSON ST BRIDGE S/S .3 MILE W/O I-24 F/E  ( Tri Vision )
Weekly Impressions: 237,872

PANEL #: 18028/TAB #: 30884761
LOCATION: JEFFERSON ST BRIDGE S/S .3 MILE W/O I-24 F/E  (Tri Vision )
Weekly Impressions: 237,872" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -190.334px; left: 394.224px;"><div class="number">6</div></div><div class="structure" title="PANEL #: 30659/TAB #: 30900218
LOCATION: 8TH AVE SOUTH .2 MILE N/O WEDGEWOOD AVE F/N - (72) 5-7/16&quot; BLADES
Weekly Impressions: 38,482

PANEL #: 30660/TAB #: 30900219
LOCATION: 8TH AVE SOUTH .2 MILE N/O WEDGEWOOD AVE F/N - (72) 5-7/16&quot; BLADES
Weekly Impressions: 39,348

PANEL #: 30661/TAB #: 30900220
LOCATION: 8TH AVE SOUTH .2 MILE N/O WEDGEWOOD AVE F/N - (72) 5-7/16&quot; BLADES
Weekly Impressions: 38,482

PANEL #: 30662/TAB #: 30900217
LOCATION: 8TH AVE SOUTH .2 MILE N/O WEDGEWOOD AVE F/S
Weekly Impressions: 48,264" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 381.091px; left: 401.215px;"><div class="number">4</div></div><div class="panelPin" title="PANEL #: 82702/TAB #: 30974422
LOCATION: I-24 S/S .2 MILE W/O JAMES ROBERTSON PKWY EXIT 48 F/W
Weekly Impressions: 400,536" style="background-image: url(&quot;images/Pins/Digital map pins/Digital_NW_map_pin.png&quot;); background-position: center center; top: -179.725px; left: 488.247px;"></div><div class="structure" title="PANEL #: 39588/TAB #: 30975926
LOCATION: I-40 S/S .25 MILE W/O CHARLOTTE AVE EXIT 209 F/W
Weekly Impressions: 481,924

PANEL #: 39589/TAB #: 30975928
LOCATION: I-40 S/S .25 MILE W/O CHARLOTTE AVE EXIT 209 F/W
Weekly Impressions: 577,066" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -15.7011px; left: 217.481px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 3633/TAB #: 31021494
LOCATION: I-40 N/S .1 MILE E/O 6TH AVE S F/W
Weekly Impressions: 646,092

PANEL #: 3634/TAB #: 30982257
LOCATION: I-40 N/S .1 MILE E/O 6TH AVE S F/E
Weekly Impressions: 640,881" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 184.588px; left: 469.023px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 23170/TAB #: 30975923
LOCATION: I-40 N/S .3 MILE E/O 46TH AVE EXIT 205 F/W
Weekly Impressions: 534,282

PANEL #: 23171/TAB #: 31052552
LOCATION: I-40 N/S .3 MILE E/O 46TH AVE EXIT 205 F/E
Weekly Impressions: 577,031" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 120.09px; left: -227.115px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 23390/TAB #: 31021495
LOCATION: I-24/40 S/S 600' E/O I-24 EXIT 211 F/W
Weekly Impressions: 750,196" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_NW_map_pin.png&quot;); background-position: center center; top: 117.848px; left: 644.018px;"></div><div class="structure" title="PANEL #: 22221/TAB #: 30976703
LOCATION: I-40 S/S .1 MILE E/O I-65 JUNCTION F/W
Weekly Impressions: 508,117

PANEL #: 22228/TAB #: 30975922
LOCATION: I-40 S/S .1 MILE E/O I-65 JUNCTION F/E
Weekly Impressions: 466,952" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: -122.787px; left: 158.761px;"><div class="number">2</div></div><div class="structure" title="PANEL #: 22782/TAB #: 30975931
LOCATION: I-24/40 S/S 200' E/O I-24 EXIT 211 F/E
Weekly Impressions: 559,036

PANEL #: 22783/TAB #: 31039410
LOCATION: I-24/40 S/S 200' E/O I-24 EXIT 211 F/W
Weekly Impressions: 785,972" style="background-image: url(&quot;images/Structures/Structure_icon.png&quot;); background-position: center center; top: 132.643px; left: 628.406px;"><div class="number">2</div></div><div class="panelPin" title="PANEL #: 2703/TAB #: 31052553
LOCATION: I-24 S/S .2 MILE W/O JAMES ROBERTSON PKWY EXIT 48 F/W
Weekly Impressions: 536,071" style="background-image: url(&quot;images/Pins/BULLETINS map pins/BULLETINS_NW_map_pin.png&quot;); background-position: center center; top: -179.147px; left: 487.14px;"></div><div class="panelPin" title="PANEL #: 80162
LOCATION: 9TH AVE. NORTH W/S 250' N/O CHURCH ST. F/N" style="background-image: url(&quot;images/Pins/Digital map pins/Digital_N_map_pin.png&quot;); background-position: center center; top: -3.00441px; left: 325.985px;"></div></div>
