<?php

return [
        'title' => 'Bookings List',
        'filtered_by' => 'Filtered By',
        'completed' => 'Completed',
        'pending' => 'Pending',
        'scheduled' => 'Scheduled',
        'export_title' => 'Bookings Export',
        'sn' => 'SN',
        'view' => 'View',
        'service_area' => 'Service Area',
        'reference' => 'Reference',
        'pickup_date' => 'Pickup Date',
        'period' => 'Period',
        'days' => 'days',
        'customer_name' => 'Customer Name',
        'booking_status' => 'Booking Status',
        'payment_status' => 'Payment Status',
        'payment_method' => 'Payment Method',
        'show' => [
            'booked_on' => 'Booked on',
            'back' => 'Back',
            'customer' => 'Customer',
            'booking_status' => 'Booking Status',
            'payment_status' => 'Payment Status',
            'payment_method' => 'Payment Method',
            'pickup_location' => 'Pickup Location',
            'pickup_date_time' => 'Pickup Date / Time',
            'dropoff_date_time' => 'Dropoff Date / Time',
            'grand_total' => 'Grand Total',
            'tax' => 'Tax',
            'discount' => 'Discount',
            'update' => 'Update',
            'status' => 'Status',
            'vehicle_picked' => 'Vehicle Picked',
            'status_comment' => 'Status Comment',
            'personal_information' => 'Personal Information',
            'billing_information' => 'Billing Information',
            'not_set' => 'Not set',
            'other_details' => 'Other Details',
            'base_price' => 'Base Price',
        ],
];
